max_execution_time=200
post_max_size=100M
upload_max_filesize=20M
memory_limit=512M

apc.enabled=1
apc.shm_size=64M
apc.ttl=7200

opcache.enable=1
opcache.memory_consumption=256
opcache.max_accelerated_files=20000
opcache.max_wasted_percentage=10
opcache.validate_timestamps=0
opcache.preload=/var/www/koillection/config/preload.php
opcache.preload_user=koillection

expose_php=Off
session.cookie_httponly=1
realpath_cache_size=4096K
realpath_cache_ttl=600
